plugins {
  id 'org.springframework.boot' version '2.3.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
  }
}

ext {
  set('springCloudVersion', "Hoxton.SR5")
}

dependencies {

  //spring web
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'

  //spring data jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql:42.2.1'

  //spring security
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.security:spring-security-cas"

  //spring cloud
  //implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
  //implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
  //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'

  //spring metrics
  //implementation 'org.springframework.boot:spring-boot-starter-actuator'
  //runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

  //spring devtools
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  //spring test
  testImplementation "org.springframework.security:spring-security-test"
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  //lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  //jetbrains
  implementation "org.jetbrains:annotations:19.0.0"

  //swagger
  def springfox_version = "2.10.5"
  implementation "io.springfox:springfox-swagger2:$springfox_version"
  implementation "io.springfox:springfox-swagger-ui:$springfox_version"
  implementation "io.springfox:springfox-data-rest:$springfox_version"
  implementation "io.springfox:springfox-bean-validators:$springfox_version"

}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}

