# Java-SpringBoot-Example

./: .gitignore  README.md  local.properties  settings.gradle
Java-SpringBoot-AMQP/kafka/Java-SpringBoot-Kafka-Producer/: pom.xml
Java-SpringBoot-Data/Java-SpringBoot-JPA/: pom.xml
Java-SpringBoot-JDBC/: pom.xml
Java-SpringBoot-JDBC/src/main/java/com/example/jdbc/prueba/: StudentMapper.java  StudentRepository.java
Java-SpringBoot-JDBC/src/main/resources/: application.properties
Java-SpringBoot-Kafka-Consumer/: pom.xml
Java-SpringBoot-Kafka-Consumer/src/main/java/com/intelixcloudmessenger/producer/: CassandraConfig.java
Java-SpringBoot-Kafka-Consumer/src/main/java/com/intelixcloudmessenger/producer/kafka/: PetitionConsumerKafKa.java
Java-SpringBoot-Social/Java-SpringSocial-Linkedin/: pom.xml
Java-SpringBoot-Social/Java-SpringSocial-Linkedin/src/main/java/com/example/controller/: MainController.java
Java-SpringBoot-Social/Java-SpringSocial-Linkedin/src/main/java/com/example/web/: UserController.java
Java-SpringBoot-Social/Java-SpringSocial-Linkedin/src/test/java/com/example/: SocialApplicationTests.java
Java-SpringBoot-Social/Java-SpringSocial-Linkedin/src/test/java/com/example/socialfacebook/: SocialFacebookApplicationTests.java
Java-SpringBoot-WebService/Java-Netflix-Feign-RestClient/: pom.xml
Java-SpringBoot-WebService/Java-Netflix-Feign-RestClient/src/main/java/com/example/: Main.java
Java-SpringBoot-WebService/Java-Netflix-Feign-RestClient/src/main/java/com/example/client/: ChildrenRestClient.java  PersonRestClient.java
Java-SpringBoot-WebService/Java-Netflix-Feign-RestClient/src/main/java/com/example/domain/: Children.java  Person.java
Java-SpringBoot-WebService/Java-Netflix-Feign-RestClient/src/main/java/com/example/repository/: ChildrenRepostory.java  PersonRepository.java
Java-SpringBoot-WebService/Java-Netflix-Feign-RestClient/src/main/java/com/example/util/: HttpMethod.java
Java-SpringBoot-WebService/Java-Netflix-Feign-RestClient/src/test/java/com/example/: ChildrenRestClientTest.java  PersonRestClientTest.java
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/: .graphqlconfig  pom.xml
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/src/main/java/com/example/: MainApp.java
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/src/main/java/com/example/Repository/: ChildrenRepository.java  PersonRepository.java
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/src/main/java/com/example/controller/: HomeController.java
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/src/main/java/com/example/domain/: Children.java  Person.java
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/src/main/java/com/example/graphql/: DataFetcherLoader.java  SchemaLoader.java
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/src/main/java/com/example/service/: BookService.java  ChildrenService.java  PersonService.java
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/src/main/java/com/example/util/: Loader.java
Java-SpringBoot-WebService/Java-SpringBoot-GraphQL/src/main/resources/: application.yml
Java-SpringBoot-WebService/Java-SpringBoot-Rest/: .editorconfig  pom.xml
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/java/com/example/: AppConfig.java
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/java/com/example/config/: JpaConfig.java  MessageConf.java  SecurityConfig.java  Swagger2Config.java
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/java/com/example/controller/: ChildrenController.java  HomeController.java  IndexController.java  PersonController.java  UserController.java
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/java/com/example/convert/: ChildrenConvert.java  ChildrenConverted.java  Convert.java  Converted.java  PersonConvert.java  PersonConverted.java  RoleConvert.java  UserConvert.java
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/java/com/example/domain/: Auditable.java  Children.java  ConvertedInterface.java  Person.java  Role.java  User.java
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/java/com/example/exception/: ErrorDetails.java  GlobalExceptionHandler.java
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/java/com/example/repository/: ChildrenRepository.java  ChildrenReposytory.java  PersonRepository.java  PersonReposytory.java  RoleRepository.java  UserRepository.java
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/java/com/example/service/: ChildrenService.java  EmailService.java  GenericService.java  PersonService.java  UserAuditableService.java  UserService.java
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/main/resources/: application.properties  index.html  logback-spring.xml  prueba.sql
Java-SpringBoot-WebService/Java-SpringBoot-Rest/src/test/java/com/example/: DemoApplicationTests.java  EmailTest.java
Mobile-App/Ecommerce-Android/: build.gradle  settings.gradle
Mobile-App/Ecommerce-Android-App/app/: build.gradle  fabric.properties  google-services.json  local.properties
Mobile-App/Ecommerce-Android-App/app/src/main/res/layout/: main_fragment.xml
Mobile-App/Ecommerce-Android-App/app/src/main/res/values/: strings.xml
Mobile-App/Ecommerce-Android/app/: build.gradle
Mobile-App/Ecommerce-Android/app/src/main/: AndroidManifest.xml
Mobile-App/Ecommerce-Android/gradle/wrapper/: gradle-wrapper.properties
Services/: .editorconfig  settings.gradle
Services/ECommerce-Order-API/: settings.gradle
Services/ECommerce-Product-API/: build.gradle
Services/ECommerce-Security-API/: build.gradle
Services/Order-API/: Dockerfile
Services/Order-API/src/main/java/com/example/: JpaThymeleafApplication.java
Services/Order/Order-API/: pom.xml
Services/Order/Order-API/src/main/resources/: application.properties  application.yml
Services/Product-API/src/main/resources/templates/user/: userEdit.html
Services/Product/Java-SpringBoot-Cassandra/: pom.xml
Services/Product/Product-API/: pom.xml
Services/Security-API/: .editorconfig
Services/Security/Security-API/: pom.xml
(+318 files in other folders)
