rootProject.name = 'Java-SpringBoot-Example'

include 'Services:Order-API'
findProject(':Services:Order-API')?.name = 'Order-API'

include 'Services:Product-API'
findProject(':Services:Product-API')?.name = 'Product-API'

include 'Services:Security-API'
findProject(':Services:Security-API')?.name = 'Security-API'
