schema {
    query: Query
    mutation: Mutation
}

type Query {
    bookById(id: ID): Book
    personById(id: ID): Person
    childrenById(id: ID): Children
}

type Mutation {
   updateNamePerson(id: ID, name: String): Person
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Person {
    keyPerson: Int
    nombre: String
    apellido: String
    fechaNacimiento: String
    cedula: String
    altura: Float
    telefono: String
    correo: String
    fechaRegistro: String
    fechaModificacion: String
    childrens: [Children]
}

type Children {
    keyChildren: Int
    nombre: String
    apellido: String
    fechaNacimiento: String
    tipoSangre: String
    documentoIdentidad: String
    fechaRegistro: String
    fechaModificacion: String
}
